* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-image: url(/site/assets/backgd.gif);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100%;
}

.top-pag {
    display: flex;
    /* justify-content: center; */
    align-items: center;
    height: 6rem;
}

.top-pag-center {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.top-pag-center a {
    text-decoration: none;
}

.top-pag-center p {
    color: white;
    font-size: 25px;
    margin-right: 20px;
}

.animation{
    display: flex;
    justify-content: left;
    align-items: center;
    margin: 0;
    width: 80%;
    position: relative;
    overflow: hidden;
    /* border: 1px solid blue; */
}

.img-ght{
    display: flex;
    align-content: center;
    height: 120px;
    width: 120px;
    position: relative;
    animation: slide 20s infinite;
}

@keyframes slide {
    0% {
        left: 0%;
        transform: scaleX(1);
    }
    50% {
        left: 70%;
        transform: scaleX(1);
    }
    51%{
        transform: scaleX(-1);
    }

    100% {
        left: 0;
        transform: scaleX(-1);
    }
}

.top-pag-logo {
    display: flex;
    height: 90px;
    padding-top: 10px;
    filter: drop-shadow(2px 2px 10px rgb(146, 13, 13));
}

.main-pag {
    display: flex;
    justify-content: space-between;
    margin: 3rem;
    gap: 3rem;
    height: 100%;
}

.main-pag-left{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 80%;
}

.noticias {
    display: flex;
    align-items: center;
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    background-color: black;
    box-shadow: rgba(255, 0, 0, 0.9) 0px 0px 20px;
    border-radius: 5px;
}

.main-pag-left-top {
    display: flex;
    white-space: nowrap;
    animation: rolar 60s linear infinite;
    gap: 1.3rem;
    /* border: 2px solid gold; */
    height: 100%;
}

.main-pag-left-top-divs {
    display: flex;
    align-items: center;
    /* border: 1px solid blue; */
    height: 4.3rem;
}

.main-pag-left-top img {
    width: 110px;
    height: 67px;
    margin-right: 10px;
}

@keyframes rolar {
  0% {
    transform: translateX(0.14%);
  }
  100% {
    transform: translateX(-50%);
  }
}

.main-pag-left-top p{
    color: white;
    /* border: 1px solid green; */
    width: 20rem;
    white-space: normal;

    /*
    word-wrap: break-word; quebra de palavras longas 
    overflow-wrap: break-word; Para garantir a quebra 
     */
}

.imagens img {
    height: 20px;
    width: 10px;
}

.main-pag-left-bottom {
    display: grid;
    background-color: rgba(0, 0, 0, 0.911);
    box-shadow: rgba(255, 0, 0, 0.9) 0px 0px 20px;
    height: fit-content;
    border-radius: 5px;
    gap: 2rem;
}

.main-pag-left-bottom h2 {
    margin: 20px 0 0;
    font-size: 2.5rem;
    text-align: center;
    color: red;
}

.main-pag-right {
    background-color: rgba(0, 0, 0, 0.911);
    box-shadow: rgba(255, 0, 0, 0.9) 0px 0px 20px;
    width: 20%;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.main-pag-right h3 {
    color: white;
    font-size: 30px;
    display: flex;
    justify-content: center;
    margin: 10px 0 10px;
}

.main-pag-right p {
    color: white;
    font-size: 22px;
    margin: 0 10px 0;
}

.sobre-dev {
    display: flex;
    gap: 2rem;
    /* border: 2px solid black; */
    margin: 1rem;
    align-items: center;
}

.sobre-dev img {
    width: 160px;
    height: 160px;
    object-fit: cover;
    border-radius: 50%;
}

.sobre-dev p {
    font-size: 1.5rem;
    color: white;
}

.footer-pag {
    padding: 1rem 0 2rem 2rem;
    border-top: 2px;
    box-shadow: rgba(255, 0, 0, 0.9) 0px 0px 20px;
    margin-top: 8rem;
    height: 7.5rem;
    background-color: black;
    background-image: url(/site/assets/ZXXD.gif);
    background-repeat: no-repeat;
    background-position: right;
}

.footer-pag img {
    height: 90px;
    padding-top: 10px;
}

.main-pag-foot-animation{
    display: flex;
    align-items: center;
    margin: 0;
    height: 10vh;
    width: 100%;
    position: relative;
    overflow: hidden;
    /* border: 1px solid blue; */
}

.image-animation{
    display: flex;
    align-content: center;
    /* border: 1px solid green; */
    height: 120px;
    width: 120px;
    position: relative;
    animation: slide 20s infinite;
}

@keyframes slide {
    0% {
        left: 0;
        transform: scaleX(1);
    }
    50% {
        left: 70%;
        transform: scaleX(1);
    }
    51%{
        transform: scaleX(-1);
    }

    100% {
        left: 0;
        transform: scaleX(-1);
    }
}